{
  "name": "api",
  "version": "1.0.0",
  "author": "Nacelle",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "countrycitystatejson": "^20.8.9-a",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multipassify": "^1.1.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "serverless-http": "^2.3.1",
    "winston": "^3.2.1"
  },
  "main": "auth.js",
  "devDependencies": {},
  "license": "ISC",
  "description": ""
}
