{
  "name": "nacelle-gatsby-example",
  "version": "7.0.1",
  "private": true,
  "description": "An example project built with gatsby-source-nacelle",
  "main": "src/pages/index.js",
  "scripts": {
    "lint": "eslint ./",
    "precommit": "lint-staged",
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "keywords": [
    "nacelle",
    "gatsby",
    "e-commerce",
    "eCommerce",
    "shopify"
  ],
  "author": "Nick Richmond",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@loadable/component": "^5.14.1",
    "@nacelle/gatsby-source-nacelle": "^7.0.1",
    "@nacelle/react-components": "^7.0.0",
    "@nacelle/react-dev-utils": "^7.0.0",
    "@nacelle/react-hooks": "^7.0.0",
    "@nacelle/shopify-checkout": "^0.0.6",
    "@nacelle/storefront-sdk": "^1.0.3",
    "@react-hook/media-query": "^1.1.1",
    "fuse.js": "^6.4.1",
    "gatsby": "^4.5.5",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-emotion": "^7.5.0",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-sharp": "^4.5.2",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "eslint": "^7.6.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^10.2.11"
  },
  "lint-staged": {
    "**/**/*.(js|ts|tsx)": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*{json, md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getnacelle/nacelle-react.git"
  },
  "bugs": {
    "url": "https://github.com/getnacelle/nacelle-react/issues"
  },
  "gitHead": "1450cacb61bf460e1bb1111e2a2a5f11c7dc3960"
}
