{
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "version": "2.3.0",
  "publish": {
    "ignoreChanges": [
      "*.md",
      ".gitignore"
    ],
    "message": "chore(release): publish"
  }
}
