{
  "npmClient": "npm",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "version": "2.10.0",
  "publish": {
    "allowBranch": "master",
    "ignoreChanges": [
      "*.md",
      ".gitignore",
      "**/**/**.test.*",
      "**/.storybook/**",
      "**/**/*.fixtures.**"
    ],
    "message": "chore(release): publish"
  },
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  }
}
