{
  "name": "template-nextjs-example",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "lint": "eslint ./",
    "precommit": "lint-staged",
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "react",
    "nacelle",
    "jamstack",
    "nextjs"
  ],
  "author": "Nacelle Dev Team",
  "license": "ISC",
  "dependencies": {
    "next": "0.0.0",
    "react": "0.0.0",
    "react-dom": "0.0.0"
  },
  "devDependencies": {
    "eslint": "0.0.0",
    "lint-staged": "0.0.0"
  },
  "lint-staged": {
    "**/**/*.(js|ts|tsx)": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*{json, md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getnacelle/nacelle-react.git"
  },
  "bugs": {
    "url": "https://github.com/getnacelle/nacelle-react/issues"
  }
}
